import styles from './style.module.css';

export default function Game() {
    return (
        <div className={styles.container}>
            <h1 className={styles.title}>Dota 2</h1>
            <div className={styles.description}>
                <h2>Об игре</h2>
                <p>
                    Dota 2 — это многопользовательская игра в жанре MOBA (Multiplayer Online Battle Arena), разработанная и изданная компанией Valve. Игра является сиквелом оригинальной Dota, которая была модом для Warcraft III.
                </p>
                <p>
                    В Dota 2 сражаются две команды по пять игроков, каждая из которых управляет персонажем, известным как "герой". Игроки работают вместе, чтобы уничтожить трон противника, защищая свой собственный. Каждый герой обладает уникальными способностями и играет определённую роль в команде.
                </p>
                <p>
                    Игра включает в себя стратегическое планирование, командную работу и тактические навыки. Dota 2 также имеет активное сообщество и регулярные турниры, что делает её одной из самых популярных киберспортивных игр в мире.
                </p>
                <p>
                    Параметры героев, карты и механики игры постоянно обновляются, что делает Dota 2 интересной и динамичной. Многие игроки увлекаются ей благодаря глубокой системе стратегии и возможности развивать навыки на протяжении многих матчей.
                </p>
            </div>
        </div>
    );
}
